# MarkdownToDocxGenerator

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md
.github/ISSUE_TEMPLATE/: upgrade_dependency.md
.github/workflows/: ci.yml  docker.yml
.github/workflows/scripts/: generateVersion.ps1
examples/docker-compose/: README.md  docker-compose.yml
examples/github-actions/: README.md  generate-docs-on-release.yml  generate-docs-with-artifacts.yml  generate-docs.yml
src/: MarkdownToDocxGenerator.sln
src/MarkdownToDocxGenerator/: MarkdownToDocxGenerator.csproj  MdReportGenenerator.cs  MdToOxmlEngine.cs
src/MarkdownToDocxGenerator.Console/: MarkdownToDocxGenerator.Console.csproj  Program.cs  ReportsReader.cs
src/MarkdownToDocxGenerator.MCP/: MarkdownToDocxGenerator.MCP.csproj  Program.cs  ReportsReader.cs
src/MarkdownToDocxGenerator.MCP/Tools/: DocxGenerationTool.cs
src/MarkdownToDocxGenerator.UnitTests/: MarkdownToDocxGenerator.UnitTests.csproj  SampleCallUnitTests.cs  SampleCallUnitTestsStream.cs  UnitTest1.cs
src/MarkdownToDocxGenerator.UnitTests/Dotx/: sample.dotx
src/MarkdownToDocxGenerator.UnitTests/MdFiles/: 0.md  1.md
src/MarkdownToDocxGenerator/Extensions/: ServiceBuilderExtensions.cs
src/MarkdownToDocxGenerator/Helpers/: ReportsReader.cs
