<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkdownToDocxGenerator\MarkdownToDocxGenerator.csproj" />
    </ItemGroup>
</Project>
